<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.registerActivity"
    android:background="@color/Dark"
    android:clickable="true"
    android:onClick="yourMethod"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/person"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:onClick="ChooseImage"
        app:civ_border_color="@color/ExtraWhite"
        app:civ_border_width="1dp"
        />

    <EditText
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColor="@color/Main"
        android:textColorHint="@color/Main"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/dobtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="pickdate"
        android:editable="false"
        android:hint="Pick Date"
        android:focusable="false"
        android:inputType="date"
        android:textColor="@color/Main"
        android:textColorHint="@color/Main"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/gendertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:text="Gender"
        android:onClick="showpopup"
        android:focusable="false"
        android:textColor="@color/Main"
        android:textColorHint="@color/Main"
        android:textSize="30sp"
        android:layout_below="@+id/dobtxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        />
    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/circular"
        android:textColor="@color/Main"
        android:padding="8dp"
        android:textSize="35sp"
        android:onClick="register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gendertxt"
        android:layout_marginTop="50dp"

        />


</RelativeLayout>