<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Activities.MainActivity"
    android:background="@color/Dark"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Dark"
        android:padding="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:onClick="getProfileActivity"
            android:layout_marginStart="15dp"
            app:civ_border_color="@color/Main"
            app:civ_border_width="1dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"

            android:fontFamily="casual"
            android:text="ChatApp"
            android:textColor="@color/Main"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⋮"
            android:textSize="40sp"
            android:textColor="@color/Main"
            android:clickable="true"
            android:onClick="showpopup"
            android:focusable="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Dark"
        app:tabSelectedTextColor="@color/Main"

        app:tabIndicatorColor="@color/Main"
        app:tabTextColor="@color/ExtraWhite"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_above="@+id/tab_layout"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        />


</RelativeLayout>