<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_item_layout"
    android:clickable="true"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/person"

        app:civ_border_color="@color/Main"
        app:civ_border_width="1dp"
         />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:maxWidth="40dp"
        android:maxHeight="12dp"
        android:text="Name"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>